// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 325CF0230DC65D5200FA7905 /* OpenSteerDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* OpenSteerDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OpenSteerDemo */,
		);
		codeSenseManager = 325CF0350DC65D9500FA7905 /* Code sense */;
		executables = (
			325CF0230DC65D5200FA7905 /* OpenSteerDemo */,
			325CF0240DC65D5200FA7905 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					199,
					199,
					127,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297021822;
			PBXWorkspaceStateSaveDate = 297021822;
		};
		perUserProjectItems = {
			3242E4D111B41F2500F217B1 /* PBXTextBookmark */ = 3242E4D111B41F2500F217B1 /* PBXTextBookmark */;
			3242E4D211B41F2500F217B1 /* PBXTextBookmark */ = 3242E4D211B41F2500F217B1 /* PBXTextBookmark */;
			3242E4D311B41F2500F217B1 /* PBXTextBookmark */ = 3242E4D311B41F2500F217B1 /* PBXTextBookmark */;
			3242E4D411B41F2500F217B1 /* PBXTextBookmark */ = 3242E4D411B41F2500F217B1 /* PBXTextBookmark */;
			3242E4D511B41F2500F217B1 /* PBXTextBookmark */ = 3242E4D511B41F2500F217B1 /* PBXTextBookmark */;
			3242E4FD11B423A000F217B1 /* PBXTextBookmark */ = 3242E4FD11B423A000F217B1 /* PBXTextBookmark */;
			3242E55111B432BD00F217B1 /* PBXTextBookmark */ = 3242E55111B432BD00F217B1 /* PBXTextBookmark */;
			3242E55211B432BD00F217B1 /* PBXTextBookmark */ = 3242E55211B432BD00F217B1 /* PBXTextBookmark */;
			3242E57811B433F300F217B1 /* XCBuildMessageTextBookmark */ = 3242E57811B433F300F217B1 /* XCBuildMessageTextBookmark */;
			3242E57A11B433F300F217B1 /* PBXTextBookmark */ = 3242E57A11B433F300F217B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 325CF0340DC65D9500FA7905 /* Source Control */;
		userBuildSettings = {
		};
	};
	3224E47508435BCC00C13D97 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			325CF0240DC65D5200FA7905 /* UnitTest */,
		);
	};
	3242E4D111B41F2500F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF54B06E9CEBD00E1D8A3 /* PlugIn.cpp */;
		name = "PlugIn.cpp: 41";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2077;
		vrLoc = 150;
	};
	3242E4D211B41F2500F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF52406E9CEA700E1D8A3 /* AbstractVehicle.h */;
		name = "AbstractVehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 822;
	};
	3242E4D311B41F2500F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF52906E9CEA700E1D8A3 /* LocalSpace.h */;
		name = "LocalSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2632;
	};
	3242E4D411B41F2500F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF53306E9CEA700E1D8A3 /* Vec3.h */;
		name = "Vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 880;
	};
	3242E4D511B41F2500F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF53206E9CEA700E1D8A3 /* Utilities.h */;
		name = "Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2060;
		vrLoc = 365;
	};
	3242E4DC11B4207100F217B1 /* PedestriansWalkingAnEight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	3242E4E111B420DF00F217B1 /* SharedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	3242E4FD11B423A000F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF52D06E9CEA700E1D8A3 /* PlugIn.h */;
		name = "PlugIn.h: 164";
		rLen = 6;
		rLoc = 6218;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	3242E55111B432BD00F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3242E4E111B420DF00F217B1 /* SharedPointer.h */;
		name = "SharedPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	3242E55211B432BD00F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3242E4DC11B4207100F217B1 /* PedestriansWalkingAnEight.cpp */;
		name = "PedestriansWalkingAnEight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	3242E57811B433F300F217B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘<unnamed>::enableAttackSeek’ defined but not used";
		fRef = 32FFF56506E9CECE00E1D8A3 /* CaptureTheFlag.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	3242E57A11B433F300F217B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FFF56506E9CECE00E1D8A3 /* CaptureTheFlag.cpp */;
		name = "CaptureTheFlag.cpp: 187";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 979;
		vrLoc = 5744;
	};
	325CF0230DC65D5200FA7905 /* OpenSteerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenSteerDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	325CF0240DC65D5200FA7905 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	325CF0340DC65D9500FA7905 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = "OpenSteer SourceForge.net";
			repositoryNamesForRoots = {
				"<Project File Directory>/.." = "OpenSteer SourceForge.net";
			};
		};
		scmType = scm.subversion;
	};
	325CF0350DC65D9500FA7905 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	327C7E980856F0B300C14AE6 /* Doxygen */ = {
		activeExec = 0;
	};
	32FFF52406E9CEA700E1D8A3 /* AbstractVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1841}";
		};
	};
	32FFF52606E9CEA700E1D8A3 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2405}}";
			sepNavSelRange = "{5752, 0}";
			sepNavVisRange = "{3350, 3441}";
			sepNavWindowFrame = "{{-1905, -300}, {824, 1200}}";
		};
	};
	32FFF52906E9CEA700E1D8A3 /* LocalSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2632, 1910}";
		};
	};
	32FFF52D06E9CEA700E1D8A3 /* PlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2496}}";
			sepNavSelRange = "{6218, 6}";
			sepNavVisRange = "{0, 2434}";
		};
	};
	32FFF53206E9CEA700E1D8A3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 2060}";
		};
	};
	32FFF53306E9CEA700E1D8A3 /* Vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{880, 2111}";
		};
	};
	32FFF54506E9CEBD00E1D8A3 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 5629}}";
			sepNavSelRange = "{9699, 8}";
			sepNavVisRange = "{8484, 2912}";
			sepNavWindowFrame = "{{-1905, -300}, {824, 1200}}";
		};
	};
	32FFF54B06E9CEBD00E1D8A3 /* PlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2366}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{150, 2077}";
		};
	};
	32FFF56406E9CECE00E1D8A3 /* Boids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 11158}}";
			sepNavSelRange = "{0, 29230}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	32FFF56506E9CECE00E1D8A3 /* CaptureTheFlag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 12896}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5744, 979}";
		};
	};
	32FFF56706E9CECE00E1D8A3 /* MapDrive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 39325}}";
			sepNavSelRange = "{113688, 16}";
			sepNavVisRange = "{113956, 3588}";
			sepNavWindowFrame = "{{-1905, -300}, {824, 1200}}";
		};
	};
	32FFF56906E9CECE00E1D8A3 /* OneTurning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 644}, {621, 764}}";
			sepNavWindowFrame = "{{494, -122}, {666, 878}}";
		};
	};
	84AD12B1070E224000559513 /* OpenSteerDemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 20007}}";
			sepNavSelRange = "{24867, 0}";
			sepNavVisRange = "{24850, 418}";
			sepNavWindowFrame = "{{-1905, -300}, {824, 1200}}";
		};
	};
	8D1107260486CEB800E47090 /* OpenSteerDemo */ = {
		activeExec = 0;
		executables = (
			325CF0230DC65D5200FA7905 /* OpenSteerDemo */,
		);
	};
}
